# libucm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libucm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/sspan/workspace/openwrt/staging_dir/target-aarch64_armv8-a_glibc-2.19/usr/lib -L/home/sspan/workspace/openwrt/staging_dir/target-aarch64_armv8-a_glibc-2.19/lib -L/home/sspan/workspace/openwrt/staging_dir/toolchain-aarch64_armv8-a_gcc-4.8-linaro_glibc-2.19/usr/lib -L/home/sspan/workspace/openwrt/staging_dir/toolchain-aarch64_armv8-a_gcc-4.8-linaro_glibc-2.19/lib -leq -ldl -lpthread -lrt -lopus'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libucm.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
